<!DOCTYPE html>
<html>  
<head>  
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
    <title>Сайт с расписанием для меня и моей любимой Леры</title>
    <style>
        body {
            background: #ffffff url('Untitled.png') no-repeat;
            background-size: cover;
            margin: 0;
            padding: 0;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }
        .table {
            margin: 0;
            border-collapse: collapse;
            background-color: rgba(255, 255, 255, 0.7);
        }
        .table td {
            padding: 8px 12px;
            border: 1px solid #000000;
        }
    </style>
</head>  
<body> 
    <font size="10" color="#000000"> Расписание звонков и уроков </font><br><br>    
    <font size="6" color="#000000">
        <table class="table">
            <tbody>
                <tr><td>№ урока</td><td>Время</td><td>Перемена</td></tr>
                <tr><td>1 урок</td><td>9:00-9:45</td><td>10 минут</td></tr>
                <tr><td>2 урок</td><td>9:55-10:40</td><td>10 минут</td></tr>
                <tr><td>3 урок</td><td>10:50-11:35</td><td>20 минут</td></tr>
                <tr><td>4 урок</td><td>11:55-12:40</td><td>20 минут</td></tr>
                <tr><td>5 урок</td><td>13:00-13:45</td><td>15 минут</td></tr>
                <tr><td>6 урок</td><td>14:00-14:45</td><td>10 минут</td></tr>
                <tr><td>7 урок</td><td>14:55-15:40</td><td>5 минут</td></tr>
                <tr><td>8 урок</td><td>15:45-16:30</td><td>5 минут</td></tr>
                <tr><td>9 урок</td><td>16:35-17:20</td><td>5 минут</td></tr>
            </tbody>
        </table>
    </font><br><br>
    <font size="8" color="#000000">МТ1-24</font><br><br>
    <iframe src="https://e-spo.ru/org/export/rasp?pid=1" width="80%" height="800" style="min-height: 500px; border: 0" scrolling="yes"></iframe><br /> <script defer src="data:text/javascript;base64,CiAgICB3aW5kb3cuYWRkRXZlbnRMaXN0ZW5lcigibWVzc2FnZSIsIGZ1bmN0aW9uIChlKSB7CiAgICAgICAgdmFyIGggPSBwYXJzZUludChlLmRhdGEsIDEwKTsKICAgICAgICBpZiAoIWlzTmFOKGgpKSB7CiAgICAgICAgICAkKCcjaWZyYW1lJykuaGVpZ2h0KGgpCiAgICAgICAgfQogICAgfSwgZmFsc2UpOwo="></script></p></div></article></div></div><div class="col-md-4 textb m30mob"><h2 style="margin-bottom: 35px; margin-top: 50px;">
    <font size="8" color="#000000">М1-24-1</font><br><br>
    <iframe src="https://e-spo.ru/org/export/rasp?pid=1" width="80%" height="800" style="min-height: 500px; border: 0" scrolling="yes"></iframe><br /> <script defer src="data:text/javascript;base64,CiAgICB3aW5kb3cuYWRkRXZlbnRMaXN0ZW5lcigibWVzc2FnZSIsIGZ1bmN0aW9uIChlKSB7CiAgICAgICAgdmFyIGggPSBwYXJzZUludChlLmRhdGEsIDEwKTsKICAgICAgICBpZiAoIWlzTmFOKGgpKSB7CiAgICAgICAgICAkKCcjaWZyYW1lJykuaGVpZ2h0KGgpCiAgICAgICAgfQogICAgfSwgZmFsc2UpOwo="></script></p></div></article></div></div><div class="col-md-4 textb m30mob"><h2 style="margin-bottom: 35px; margin-top: 50px;">
</body>  
</html>
